<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
     , initial-scale=1.0">
    <title>Document</title>
    <style>

.container{
    border:5px solid black;
    border-radius: 10px;
    background-color: grey;
    /* width: 500px;
    height: 400px; */
    display: flex;
    /* flex-direction: column; */
    /* justify-content: center; */
    /* justify-content: space-around; */
    /* flex-direction: ; */
    /* align-items: self-end; */
    /* align-content:space-between ; */
    flex-wrap: wrap;
}

.box{
border: 5px solid orange;
border-radius: 5px;
background-color: rgb(255, 238, 0);
width: 50px;
height: 50px;
}

.box1{
    order: 1;
    flex-grow: 1;
    flex-basis: 200px;
}


.box2{
    order: 2;
    flex-grow: 2;
}


.box3{
    order: 3;
    flex-shrink: 1;
}

    </style>
</head>
<body>
    <h1>Display: Flex</h1>
    <div class="container" id="Flex">
        <div class="box box1">
            <h2>1</h2>
        </div>
        <div class="box box2">
            <h2>2</h2>
        </div>
        <div class="box box3">
            <h2>3</h2>
        </div>
    

    <div class="box">
        <h2>4</h2>
    </div>
    <div class="box">
        <h2>5</h2>
    </div>
    <div class="box">
        <h2>6</h2>
    </div>
</div>
</div>
</body>
</html>